{
  "name": "void-server",
  "version": "0.1.1",
  "description": "Void Operations — game server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.5",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  }
}
